<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: url('img/bg9.gif') repeat;
        }
        header{
            width: 800px;
            margin: 0 auto;
        }
        header img{
            display: block;
            border: 1px #bab8c6 solid;
            
        }
        .nav{
            padding: 0 1px;
            background-color: #32ccfe;
        }
        .nav li{
            width: 114px;
            float: left;
        }
        .nav a{
            display: block;
            height: 40px;
            font-size: 18px;
            text-align: center;
            line-height: 40px;

             }
             .nav a:hover{
                 color: white;
                 font-weight: bold;
             }
            section{
                width: 800px;
                margin: 0 auto;
                background-color: #e9fbff;
                padding-bottom: 66px;
                position: relative;
            }
             .left{
                 width: 200px;
                 background-color:#d3e7ff;
                 float: left;
                 padding-top: 27px;
                 padding-bottom: 15px;
             }
            
             .left img{
                 padding-left: 40px;
                 
             }
             .left .p1{
                text-align: center;
                 font-size: 16px;
                 line-height: 24px;
             }
             .left .p2{
                margin-left: 13px;
                 padding-top: 14px;
                 font-size: 16px;
                 line-height: 24px;
             }
             .right{
                width: 530px;
                float: right;
                background: url('img/self.jpg') no-repeat right bottom;
                padding-top: 24px;

             }
             .right p {
                 display: block;
                 padding: 14px 0 27px 0 ;
                font-size: 16px;
                line-height:24px;
            }
            
            .right a{
                color: #0077ab;
                font-size: 16px;
                font-weight: bold;
                text-decoration: underline;
                line-height:24px;
                }
            
             
             
    </style>
</head>
<body>
     <header>
            <img src="img\banner.jpg" alt="">
            <ul class="nav clearfix">
                   <li><a href="#">首页</a></li>
                   <li><a href="#">心情日记</a></li>
                   <li><a href="#">Free</a></li>
                   <li><a href="#">一起走到</a></li>
                   <li><a href="#">从明天起</a></li>
                   <li><a href="#">纸飞机</a></li>
                   <li><a href="#">下一站</a></li>
               </ul>
     </header>
      <section class="clearfix">
          <div class="left">
              <img src="img/content1.jpg" alt="">
              <p class="p1">我的日记本</p>
              <p class="p2">他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的</p>
              <img src="img/content2.jpg" alt="">
              <p class="p1">心情轨迹</p>
              <p class="p2">董事长的一切的让人既羡慕又嫉妒，但更让人受不了的是，有一天上苍忽然赐给他一个神奇的礼物......</p>
          </div>
          <div class="right">
              
           <a href="#">介绍</a>
            <p>他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的</p>
           <a href="#">介绍</a>
                    
             <p>他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的</p>
                
             <a href="#">介绍</a> 
              <p>他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的</p>
             <a href="#">介绍</a> 
              <p>他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定的是美丽的，但变幻无常更是美丽的</p>
                 
             
          </div>
      </section>
</body>
</html>